# TestCore

./: .gitignore  LICENSE  README.md  TestCore.sln
TestCore/: AppSettings.cs  Program.cs  Startup.cs  TestCore.csproj  appsettings.json
TestCore/Controllers/: ArticlesApiController.cs  ArticlesController.cs  BlocksApiController.cs  BlocksController.cs  HomeController.cs  SyncController.cs
TestCore/Data/: ApplicationDbContext.cs  DataInitializer.cs
TestCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171112100749_Blocks.Designer.cs  20171112100749_Blocks.cs  20171112121251_Article.Designer.cs  20171112121251_Article.cs  20171112122529_RemoveArticleFromBlock.Designer.cs  20171112122529_RemoveArticleFromBlock.cs  ApplicationDbContextModelSnapshot.cs
TestCore/Migrations/: 20171112140023_ReCreateMigrations.Designer.cs  20171112140023_ReCreateMigrations.cs  ApplicationDbContextModelSnapshot.cs
TestCore/Models/: ApplicationUser.cs  Article.cs  Block.cs  BlockchainNode.cs  ErrorViewModel.cs
TestCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
TestCore/Services/: EmailSender.cs  IEmailSender.cs
TestCore/Views/: _ViewImports.cshtml
(+7 files in other folders)
